/* app/assets/css/global.css */
header {
  background-color: white; /* Màu nền trắng cho header */
  position: fixed; /* Cố định header ở trên cùng */
  width: 100%; /* Chiếm toàn bộ chiều rộng */
  top: 0; /* Đặt ở trên cùng */
  z-index: 1000; /* Đảm bảo header nằm trên các phần khác */
}

.container-fluid {
  padding-left: 150px

}

.navbar {
  display: flex;
  justify-content: space-between; /* Giãn cách các mục */
  align-items: center; /* Căn giữa các mục theo chiều dọc */
  padding-right: 30%;
}


.navbar-expand-lg {
  padding-top: 0;
  padding-bottom: 0;
}

.nav.navbar.navbar-expand-lg.navbar-light {
    padding-top: 0;
  padding-bottom: 0;
}

.navbar-nav {
  margin-left: auto; /* Đẩy các mục điều hướng sang bên phải */
  padding-top: 0;
  padding-bottom: 0;
  width: 120px;
  height: 100%;
}

.navbar-nav .nav-link {
  color: #042B80; /* Màu chữ đen cho các mục không được active */
  padding: 10px 15px; /* Thêm padding cho các mục điều hướng */
  margin-bottom: 0;
  font-weight: bold;
}

.nav-item a {
  height: 70px;
  width: 150px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;  
  padding: 0;
}

.navbar-nav .nav-link.active {
  color: white; /* Màu chữ trắng cho mục active */
  background-color: #637bad; /* Màu nền cho mục active */  
  margin-top: -2px;
  margin-bottom: -2px;
}

section {
  padding: 60px 20px; /* Padding cho các phần của trang chính */
}

/* Phần thêm vào để dành khoảng trống cho header cố định */
body {
  padding-top: 60px; /* Khoảng trống phía trên để tránh header che mất nội dung */
}

#home {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Make the section take up the full height of the viewport */
  background-image: url("../images/layer1.png"); /* Background image */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  flex-direction: column;
}


#services {
  background-color: #d0d0d0; /* Màu nền cơ bản nếu hình ảnh không được tải */
  background-image: url("../images/layer2.png"); /* Đặt đường dẫn tới hình ảnh */
  background-size: cover; /* Đảm bảo hình ảnh bao phủ toàn bộ phần */
  background-position: center; /* Căn giữa hình ảnh */
  background-repeat: no-repeat; /* Không lặp lại hình ảnh */
  padding: 60px 20px; /* Padding cho phần Services */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Make the section take up the full height of the viewport */
  position: relative;
  flex-direction: column;
}

#contact {
  background-color: #00348F;
  color: white;
  padding: 40px 0;
  
}

#contact h2 {
  color: white;
  font-size: 24px;
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.8);
}

#contact .logo {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
}

#contact p {
  margin-bottom: 10px;
  color: rgba(255, 255, 255, 0.8);
}


#contact ul {
  list-style-type: none;
  padding: 0;
}

#contact ul li {
  margin-bottom: 10px;
  color: rgba(255, 255, 255, 0.8);
}

#contact .col-md-6 {
    padding-left: 5%;
  }

.navbar-brand img {
  max-height: 50px; /* Đảm bảo logo không quá cao */
  object-fit: contain; /* Đảm bảo hình ảnh không bị biến dạng */
}
.logo-container {
  text-align: start; /* Ví dụ: căn giữa logo */
}

.logo-container img {
  width: 60%;
  height: auto;
  padding: 0 0 5% 0;
}

.box-1
    {
        border: 4px solid #637BAD;
        border-radius: 30px;
        background: #EDF0F5D9;
        position: relative;
        border-bottom: 0;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        padding: 5% 10%;
        bottom: -8px
    }
    .box-1 h1{
      font-weight: bold;
      color: #02297F
    }
    .box-2
    {
        border: 4px solid #637BAD;
        border-radius: 30px;
        padding: 5% 10%;
        background: #edf0f5f5;
        position: relative;
        top: -15px;
        box-shadow: 0px -4px 3px #888888;
    }
    .box-2 p{
      color: #02297F
    }
    .d-block
    {
      display:block;
      width: 55%;
    }
.d-block2
    {
      display:block;
      width: 90%;
    }
#box3 h1{
      text-align: center;
    }
#box3 {
  box-shadow: 0px -5px 10px 0px #888888;
  border: 0
}
.custom-hr {
  border: none;
  border-top: 3px solid #ffffff;
  width: 85%; 
  margin: 20px auto; /* Center it horizontally */
}
/* Style for the burger button */
.navbar-toggler {
  background-color: #637BAD; /* Background color of the button */
  border: none; /* Remove border */
  border-radius: 0; /* Remove border-radius */
  padding: 0.25rem 0.75rem; /* Optional: Adjust padding if needed */
  width: 65px;
  height: 60px;
}
#boxs.grid-container {
  border: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 cột trên màn hình lớn */
  grid-gap: 20px;
  padding: 20px 50px;
}

#boxs .grid-item {
  background-color: #EDF0F5D9;
  border: 3px solid #637BAD;
  border-radius: 25px;
  padding: 20px;
  text-align: center;
  color: #02297F;
  font-weight: bold;
  height: 10em;
  display: flex;
  justify-content: center;
  align-items: center;
}

#boxs .grid-item p {
  font-size: 30px;
  font-weight: 500
}

.contact2 {
  padding-left: 20%;
}

@media (max-width: 768px) {

  .container-fluid {
    padding-left: 0;
  }

  .navbar {
  padding-right: 0;
  }

  #home {
    flex-direction: column-reverse; /* Reverse the order of children */
  }
   
  #home .d-block {
    margin-top: 20px; /* Add some spacing between the image and content */
    width: 80%;
  }
  #contact .col-md-6 {
    margin-bottom: 30px;
  }

  #boxs .grid-item {
    height: 5em ; /* Có thể điều chỉnh chiều cao cho phù hợp với mobile */
  }
  
  #boxs.grid-container {
    grid-template-columns: 1fr;
  }

  .d-block2 {
    width: 111%;
  }

  #services {
    height: auto ;
    min-height: 100vh ;
  }

  #boxs .grid-item p {
    font-size: 19px;
  }

  #contact ul {
    
  }
}
